# Soft-Uni-practices

./: README.md
C# DB Advanced/02. Entity Relations/: Exercises.docx
C# DB Advanced/04. Advanced Querying/: Exercises.docx
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.App/: CommandParser.cs  EmployeesProfile.cs  Engine.cs  P01_Employees.App.csproj  StartUp.cs
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.App/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthDayCommand.cs  SetManagerCommand.cs
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.App/Commands/Contracts/: ICommand.cs
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.App/Configuration/: IEngine.cs
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.Data/: Config.cs  EmployeeContext.cs  P01_Employees.Data.csproj
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.Data/Configurations/: EmployeeConfiguration.cs
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.Data/Migrations/: 20171203155520_Initial.Designer.cs  20171203155520_Initial.cs  20171203171803_Sex.Designer.cs  20171203171803_Sex.cs  EmployeeContextModelSnapshot.cs
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.Services/: EmployeeService.cs  P01_Employees.Services.csproj
C# DB Advanced/05. Auto Mapping Objects/P01_Employees.Services/Contracts/: IEmployeeService.cs
C# DB Advanced/FastFood - Exam/: Аssignment.docx
C# DB Advanced/Station Project/: Аssignment.docx
C# DB Basic/: 01. DataDefinAndDataTypes.ssmssln
C# DB Basic/01. DataDefinAndDataTypes/: 00. DEMO.sql  01. DataDefinAndDataTypes.ssmssqlproj  Task 04.sql  Task 07.sql  Task 08.sql  Task 13.sql  Task 14.sql  Task 15.sql  Task 19.sql  Task 20.sql  Task 22.sql  Task 23.sql
C# DB Basic/02. BasicCRUD/: 02. BasicCRUD.ssmssqlproj  Tasks.sql
C# DB Basic/03. Built-in Functions/: 03. Built-in Functions.ssmssqlproj  Tasks.sql
C# DB Basic/04. Data Aggregation/: 04. Data Aggregation.ssmssqlproj  Tasks.sql  (+1 more)
(+1731 files in other folders)
